#Hibernate Properties
#配置大全http://www.blogjava.net/i369/articles/194855.html
hibernate.show_sql=false
#强制Hibernate以更人性化的格式将数据存入二级缓存. 取值 true|false
hibernate.cache.use_structured_entries=true
#允许查询缓存, 个别查询仍然需要被设置为可缓存的. 取值 true|false
hibernate.cache.use_query_cache=true
#能用来完全禁止使用二级缓存. 对那些在类的映射定义中指定<cache>的类，会默认开启二级缓存. 取值 true|false
hibernate.cache.use_second_level_cache=true
#自定义的CacheProvider的类名. 取值classname.of.CacheProvider
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=false
#如果开启, Hibernate将收集有助于性能调节的统计数据.
hibernate.generate_statistics=true
#强制Hibernate按照被更新数据的主键，为SQL更新排序。这么做将减少在高并发系统中事务的死锁。 取值 true | false
hibernate.order_updates=true
#以频繁的读操作为代价, 优化二级缓存来最小化写操作. 在Hibernate3中，这个设置对的集群缓存非常有用, 对集群缓存的实现而言，默认是开启的. 取值 true|false
hibernate.cache.use_minimal_puts=true
#如果开启, Hibernate将在SQL中生成有助于调试的注释信息, 默认值为false.
hibernate.use_sql_comments=true
#设置JDBC事务隔离级别. 查看java.sql.Connection来了解各个值的具体意义, 但请注意多数数据库都不支持所有的隔离级别. 取值1, 2, 4, 8
hibernate.connection.isolation=1
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#dialect不起作用
#方言
hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereTransactionManagerLookup
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup